<?php

namespace App\Jobs\Subscription\Expiring;

class NotifyExpiringSubscriptionMessage
{
    public static function messagePayment(): string
    {
        return "
📢 Ваша подписка на VPN истекает завтра! ⏳

Не откладывайте продление на завтра — сделайте это *сегодня*, чтобы не потерять доступ к VPN-сервису.

Для продления подписки нажмите на кнопку '🔄️ Продлить подписку' ниже или в главном меню.

🌐 Ваш ключ будет обновлен автоматически при продлении.

";
    }

    public static function messageNotPayment(): string
    {
        return "
📢 Напоминание!

_Завтра истекает срок вашей подписки на VPN_! ⏳

Не забудьте, что *завтра* вы сможете получить *бесплатно* новый ключ для продолжения использования VPN.

Будьте готовы обновить ключ, чтобы не потерять доступ!
";
    }
}
