<?php

namespace App\Telegraph\Handlers\Connect\Steps\SetupApp;

class SetupAppMessage
{
    public static function message(): string
    {
        return "
*Шаг 2️⃣. Установка приложения 📲*

Для установки приложения следуйте простым шагам:

1️⃣ Нажмите *«Установить приложение»* ниже
2️⃣ Вас перенаправит в магазин приложений
3️⃣ Нажмите *«Установить»* и дождитесь окончания
4️⃣ После установки вернитесь в этот чат и нажмите *«Продолжить»*

❗️ _Если у вас возникли трудности с установкой, нажмите_ *«не удалось установить»* _для получения инструкции_.
";
    }

    public static function messageApple(): string
    {
        return "
*Шаг 2️⃣. Установка приложения 📲*

Для установки приложения следуйте простым шагам:

1️⃣ Нажмите одну из кнопок *«Установить»* ниже, в зависимости от доступности приложения в вашем регионе
2️⃣ Вас перенаправит в магазин приложений
3️⃣ Нажмите *«Установить»* и дождитесь окончания
4️⃣ После установки вернитесь в этот чат и нажмите *«Продолжить»*

❗️ _Если у вас возникли трудности с установкой, нажмите_ *«не удалось установить»* _для получения инструкции_.
";
    }
}
