<?php

namespace Database\Seeders;

use App\Models\AuthorInfo;
use Illuminate\Database\Seeder;

class AuthorInfoSeeder extends Seeder
{
    public function run(): void
    {
        $text = "*Меня зовут Дарма*, и я — создатель этого VPN-сервиса.\n\nРодился в селе Зугалай, где проучился 10 классов, а школу окончил в Агинской гимназии.\n\nСейчас я уже более 6 лет работаю *программистом* и руковожу собственной *студией* разработки IT-проектов.\n\n*Наш VPN-сервис - это один из продуктов, созданных в рамках этой студии.*\n\n*Моя главная цель* — способствовать развитию IT-индустрии в нашем регионе:\n\n*\"Я верю, что через создание*  *СОБСТВЕННЫХ* *IT-проектов мы можем сделать жизнь на нашей малой родине лучше, технологичнее и комфортнее. Это не просто мечта — это* *реальность,* *в которую я искренне верю.\"*\n\nЕсли вам интересно следить за моими проектами и мыслями, оставайтесь с нами, а также подписывайтесь на мой блог в *Instagram*: https://instagram.com/d.boroev";

        AuthorInfo::truncate();
        AuthorInfo::create([
            'text' => $text
        ]);
    }
}
