<?php

namespace App\Telegraph\Handlers\Connect\Steps\VpnKeyDelivery;

class VpnKeyDeliveryMessage
{
    public static function messageToV2RayTun(string $appLink): string
    {
        return "
*Шаг 3️⃣. Подключение ключа* 🔑

✅ Нажмите кнопку *«Подключить автоматически»* для быстрого добавления ключа в приложение.

       - _после нажатия кнопки вы будете перенаправлены в приложение, и ключ будет добавлен автоматически._

❗️️_Если автоподключение не сработает,_ *«скопируйте ключ ниже»* _и воспользуйтесь_ *«пошаговой инструкцией»* _для ручной настройки._

Ваш ключ (скопируется при нажатии на ссылку):

`$appLink`

Нажмите на ссылку, чтобы скопировать⬆️

";
    }

    public static function messageToHapp(string $appLink): string
    {
        return "
*Шаг 3️⃣. Подключение ключа* 🔑

✅ Нажмите кнопку *«Подключить автоматически»* для быстрого добавления ключа в приложение.

       - _после нажатия кнопки вы будете перенаправлены в приложение, и ключ будет добавлен автоматически._

❗️️_Если автоподключение не сработает,_ *«скопируйте ключ ниже»* _и воспользуйтесь_ *«пошаговой инструкцией»* _для ручной настройки._

Ваш ключ (скопируется при нажатии на ссылку):

`$appLink`

Нажмите на ссылку, чтобы скопировать⬆️

";
    }

    public static function messageToOtherApp(string $nameApp, string $appLink): string
    {
        return "
*Шаг 3️⃣. Подключение ключа* 🔑

✅ Добавьте полученный ключ в приложение *$nameApp*.

Ваш ключ (скопируется при нажатии):

`$appLink`

⬆️ *Нажмите на ссылку, чтобы скопировать.*

❗️ Если у вас возникли сложности, воспользуйтесь *пошаговой инструкцией* ниже.
";
    }
}
